<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6Ec-ya-jvM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ub8-1P-8lc"/>
                        <segue destination="1e4-R5-QOe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3oY-qW-IQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="14"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="nM2-sa-e4K">
            <objects>
                <viewController id="1e4-R5-QOe" customClass="ChatVC" customModule="Chatlytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxR-hH-hiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udH-0z-VYv" customClass="GradientView" customModule="Chatlytics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-U8-7oH">
                                        <rect key="frame" x="149" y="46" width="76.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatlytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itf-Pp-yeT">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-am-tPh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Apt-vL-kdu"/>
                                            <constraint firstAttribute="height" constant="18" id="Wxo-yA-9P6"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3mN-U8-7oH" firstAttribute="centerX" secondItem="udH-0z-VYv" secondAttribute="centerX" id="4Dg-AR-D72"/>
                                    <constraint firstAttribute="height" constant="77" id="8cR-fo-hIp"/>
                                    <constraint firstItem="3mN-U8-7oH" firstAttribute="centerY" secondItem="YTj-am-tPh" secondAttribute="centerY" id="Aak-aE-Kmz"/>
                                    <constraint firstItem="YTj-am-tPh" firstAttribute="leading" secondItem="udH-0z-VYv" secondAttribute="leading" constant="12" id="DGI-fi-ybX"/>
                                    <constraint firstAttribute="bottom" secondItem="YTj-am-tPh" secondAttribute="bottom" constant="12" id="JFK-Mb-0Lp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udH-0z-VYv" firstAttribute="trailing" secondItem="Mx6-0l-WXe" secondAttribute="trailing" id="ZpU-AG-tyo"/>
                            <constraint firstItem="udH-0z-VYv" firstAttribute="leading" secondItem="Mx6-0l-WXe" secondAttribute="leading" id="aPD-Wp-eiB"/>
                            <constraint firstItem="udH-0z-VYv" firstAttribute="top" secondItem="nxR-hH-hiZ" secondAttribute="top" id="qDc-CC-eg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mx6-0l-WXe"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="YTj-am-tPh" id="SsQ-Cn-byn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7K-Kk-vhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0zH-NN-OhX">
            <objects>
                <viewController id="6Ec-ya-jvM" customClass="ChannelVC" customModule="Chatlytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pf-wc-HKs" customClass="GradientView" customModule="Chatlytics" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatlytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-T2-TWn">
                                <rect key="frame" x="15" y="44" width="91" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-KS-nCj">
                                <rect key="frame" x="15" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-rq-JYo">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-iT-D2Y">
                                <rect key="frame" x="110" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="6Ec-ya-jvM" eventType="touchUpInside" id="HZE-Ad-tTa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-3E-6iS">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Bry-AT-Idc"/>
                                    <constraint firstAttribute="height" constant="75" id="JCi-5e-sHG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-t7-dxT">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Um-Un-KyJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Um-Un-KyJ" id="Uoy-Or-FCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-Sp-PtL">
                                                    <rect key="frame" x="20" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZw-Sp-PtL" firstAttribute="leading" secondItem="Uoy-Or-FCC" secondAttribute="leading" constant="20" id="iPr-I4-4fU"/>
                                                <constraint firstItem="DZw-Sp-PtL" firstAttribute="centerY" secondItem="Uoy-Or-FCC" secondAttribute="centerY" id="rhq-gU-SDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJ6-KS-nCj" firstAttribute="top" secondItem="9H7-T2-TWn" secondAttribute="bottom" constant="20" id="6op-N0-BaZ"/>
                            <constraint firstItem="Ymq-nO-l1W" firstAttribute="bottom" secondItem="JFR-3E-6iS" secondAttribute="bottom" constant="20" id="Cwq-uT-Tkb"/>
                            <constraint firstItem="9H7-T2-TWn" firstAttribute="leading" secondItem="Ymq-nO-l1W" secondAttribute="leading" constant="15" id="Q1c-Lm-E8j"/>
                            <constraint firstItem="a7p-rq-JYo" firstAttribute="centerY" secondItem="yJ6-KS-nCj" secondAttribute="centerY" id="Yas-rS-0Jp"/>
                            <constraint firstItem="Z57-iT-D2Y" firstAttribute="centerY" secondItem="JFR-3E-6iS" secondAttribute="centerY" id="gua-OL-CB1"/>
                            <constraint firstItem="Z57-iT-D2Y" firstAttribute="leading" secondItem="JFR-3E-6iS" secondAttribute="trailing" constant="20" id="kVF-4a-PzZ"/>
                            <constraint firstItem="Ymq-nO-l1W" firstAttribute="trailing" secondItem="a7p-rq-JYo" secondAttribute="trailing" constant="72" id="mMN-JJ-giJ"/>
                            <constraint firstItem="Z2P-t7-dxT" firstAttribute="leading" secondItem="Ymq-nO-l1W" secondAttribute="leading" id="oGc-vT-lvs"/>
                            <constraint firstItem="9H7-T2-TWn" firstAttribute="top" secondItem="Ymq-nO-l1W" secondAttribute="top" constant="24" id="oaA-Md-nQB"/>
                            <constraint firstItem="Z2P-t7-dxT" firstAttribute="top" secondItem="a7p-rq-JYo" secondAttribute="bottom" constant="20" id="qHT-0H-sla"/>
                            <constraint firstItem="JFR-3E-6iS" firstAttribute="top" secondItem="Z2P-t7-dxT" secondAttribute="bottom" constant="20" id="sqe-57-ZVj"/>
                            <constraint firstItem="JFR-3E-6iS" firstAttribute="leading" secondItem="Ymq-nO-l1W" secondAttribute="leading" constant="15" id="su7-Rh-gwg"/>
                            <constraint firstItem="Z2P-t7-dxT" firstAttribute="trailing" secondItem="Ymq-nO-l1W" secondAttribute="trailing" id="xhm-gw-t0V"/>
                            <constraint firstItem="yJ6-KS-nCj" firstAttribute="leading" secondItem="Ymq-nO-l1W" secondAttribute="leading" constant="15" id="yvU-Tr-6UJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymq-nO-l1W"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Z57-iT-D2Y" id="zTt-O7-vSs"/>
                        <segue destination="pmw-oL-I18" kind="show" identifier="toLogin" id="WVn-0R-S9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdl-hb-O4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-313.49325337331339"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a1D-GU-yxa">
            <objects>
                <viewController id="pmw-oL-I18" customClass="LoginVC" customModule="Chatlytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYa-l7-gMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-M6-43j">
                                <rect key="frame" x="112.5" y="80" width="150.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-1p-Fvj">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I3T-Ff-xkL"/>
                                            <constraint firstAttribute="width" constant="48" id="PBw-Az-xgb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatlytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-8H-m7G">
                                        <rect key="frame" x="60" y="0.0" width="90.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-rO-AmS">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="pmw-oL-I18" eventType="touchUpInside" id="suO-UL-ODM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-Qd-M9Z">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UzL-aQ-2IL"/>
                                    <constraint firstAttribute="width" constant="250" id="mpM-Gv-kbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="pmw-oL-I18" eventType="touchUpInside" id="ksY-Xm-yOD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-N0-DUr">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-2a-ENU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ymS-Nf-zjM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-Uj-TiL">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bkt-tL-SWR"/>
                                            <constraint firstAttribute="width" constant="250" id="uIf-y9-BlM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-vW-NYT">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uHv-cr-SLf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-Fc-QrS">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ngP-c8-kgR"/>
                                            <constraint firstAttribute="width" constant="250" id="sfz-1H-00X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-gf-q4D" customClass="RoundedButton" customModule="Chatlytics" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Kc-iO-hrM"/>
                                    <constraint firstAttribute="width" constant="250" id="wjE-7p-Srk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ng-gf-q4D" firstAttribute="top" secondItem="JSy-N0-DUr" secondAttribute="bottom" constant="40" id="1gT-uY-BJ2"/>
                            <constraint firstItem="JSy-N0-DUr" firstAttribute="centerX" secondItem="MYa-l7-gMO" secondAttribute="centerX" id="6O9-wY-EkU"/>
                            <constraint firstItem="NVZ-M6-43j" firstAttribute="centerX" secondItem="MYa-l7-gMO" secondAttribute="centerX" id="Jbz-3m-54X"/>
                            <constraint firstItem="NVZ-M6-43j" firstAttribute="top" secondItem="qbN-Sc-fNq" secondAttribute="top" constant="60" id="LFD-Rn-58g"/>
                            <constraint firstItem="n1i-Qd-M9Z" firstAttribute="centerX" secondItem="MYa-l7-gMO" secondAttribute="centerX" id="Mvr-0Z-cCX"/>
                            <constraint firstItem="n1i-Qd-M9Z" firstAttribute="top" secondItem="5ng-gf-q4D" secondAttribute="bottom" id="Xvo-lb-YMr"/>
                            <constraint firstItem="qbN-Sc-fNq" firstAttribute="trailing" secondItem="bKZ-rO-AmS" secondAttribute="trailing" constant="15" id="aeN-7i-xDN"/>
                            <constraint firstItem="5ng-gf-q4D" firstAttribute="centerX" secondItem="MYa-l7-gMO" secondAttribute="centerX" id="ctb-0x-ZN2"/>
                            <constraint firstItem="JSy-N0-DUr" firstAttribute="top" secondItem="NVZ-M6-43j" secondAttribute="bottom" constant="40" id="ncY-XU-8wv"/>
                            <constraint firstItem="bKZ-rO-AmS" firstAttribute="top" secondItem="qbN-Sc-fNq" secondAttribute="top" constant="8" id="vUp-li-s0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbN-Sc-fNq"/>
                    </view>
                    <connections>
                        <segue destination="PQb-ME-tVU" kind="show" identifier="toCreateAccount" id="idB-zG-5FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDB-k3-WwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="5lh-Ss-v7z">
            <objects>
                <viewController id="PQb-ME-tVU" customClass="CreateAccountVC" customModule="Chatlytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gie-57-gHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-Oc-5n0">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="pmw-oL-I18" eventType="touchUpInside" id="CEd-ek-Kwt"/>
                                    <action selector="closePressed:" destination="PQb-ME-tVU" eventType="touchUpInside" id="vY1-tG-4A6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-68-34Q" customClass="RoundedButton" customModule="Chatlytics" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Czk-6g-SMR"/>
                                    <constraint firstAttribute="height" constant="50" id="bWD-Vn-oih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="PQb-ME-tVU" eventType="touchUpInside" id="LuT-j9-FFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-fu-D0C">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rrB-el-20G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="pmw-oL-I18" eventType="touchUpInside" id="kwz-nK-gFr"/>
                                    <action selector="pickAvatarPressed:" destination="PQb-ME-tVU" eventType="touchUpInside" id="loi-rE-8KU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="q82-Tf-jhD">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-Rb-wEq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VfZ-Os-get"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-yZ-9aM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tzy-7r-kWf"/>
                                            <constraint firstAttribute="width" constant="250" id="wxa-j9-WhF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBL-zK-FPM">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BXl-sy-gbu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-cJ-8OL">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Z6B-3R-ssD"/>
                                            <constraint firstAttribute="height" constant="2" id="aEU-S5-Yk3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-Kq-yeJ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aF7-07-9sQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-lQ-OBz">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NJv-CM-wfd"/>
                                            <constraint firstAttribute="width" constant="250" id="ZIQ-Ra-XOw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-iV-HQc">
                                <rect key="frame" x="101.5" y="60" width="171.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-8c-f53">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yc1-YM-g8i"/>
                                    <constraint firstAttribute="width" constant="100" id="qlW-Vf-nOz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-0D-0VP">
                                <rect key="frame" x="62" y="434" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DTk-JK-gwq"/>
                                    <constraint firstAttribute="width" constant="250" id="bde-wH-M6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="pmw-oL-I18" eventType="touchUpInside" id="q2o-JU-lzk"/>
                                    <action selector="pickBGColorPressed:" destination="PQb-ME-tVU" eventType="touchUpInside" id="ovi-sj-Rlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMO-fu-D0C" firstAttribute="width" secondItem="hnH-8c-f53" secondAttribute="width" id="0tM-WQ-Xgt"/>
                            <constraint firstItem="J4L-Oc-5n0" firstAttribute="top" secondItem="Vb4-VL-Aq2" secondAttribute="top" constant="8" id="6tt-Qx-fsw"/>
                            <constraint firstItem="i1W-iV-HQc" firstAttribute="centerX" secondItem="Gie-57-gHe" secondAttribute="centerX" id="Cqa-qO-qIM"/>
                            <constraint firstItem="i1W-iV-HQc" firstAttribute="top" secondItem="Vb4-VL-Aq2" secondAttribute="top" constant="40" id="EES-AG-VWg"/>
                            <constraint firstItem="hnH-8c-f53" firstAttribute="top" secondItem="q82-Tf-jhD" secondAttribute="bottom" constant="40" id="JmS-0v-kNO"/>
                            <constraint firstItem="bMO-fu-D0C" firstAttribute="top" secondItem="hnH-8c-f53" secondAttribute="top" id="NEA-If-s4W"/>
                            <constraint firstItem="q82-Tf-jhD" firstAttribute="top" secondItem="i1W-iV-HQc" secondAttribute="bottom" constant="40" id="Tay-Vc-BWb"/>
                            <constraint firstItem="8Z1-0D-0VP" firstAttribute="centerX" secondItem="Gie-57-gHe" secondAttribute="centerX" id="Ubm-nr-KAG"/>
                            <constraint firstItem="8Z1-0D-0VP" firstAttribute="top" secondItem="bMO-fu-D0C" secondAttribute="bottom" constant="5" id="cov-gf-XPT"/>
                            <constraint firstItem="q82-Tf-jhD" firstAttribute="centerX" secondItem="Gie-57-gHe" secondAttribute="centerX" id="fg2-PG-9RG"/>
                            <constraint firstItem="hnH-8c-f53" firstAttribute="centerX" secondItem="Gie-57-gHe" secondAttribute="centerX" id="i0Z-tC-dWJ"/>
                            <constraint firstItem="bMO-fu-D0C" firstAttribute="centerX" secondItem="Gie-57-gHe" secondAttribute="centerX" id="je3-N0-iNE"/>
                            <constraint firstItem="Vb4-VL-Aq2" firstAttribute="trailing" secondItem="J4L-Oc-5n0" secondAttribute="trailing" constant="15" id="tQo-fd-ed9"/>
                            <constraint firstItem="bd7-68-34Q" firstAttribute="centerX" secondItem="Gie-57-gHe" secondAttribute="centerX" id="w5Q-vC-vSc"/>
                            <constraint firstItem="Vb4-VL-Aq2" firstAttribute="bottom" secondItem="bd7-68-34Q" secondAttribute="bottom" constant="20" id="x5c-a5-Sfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vb4-VL-Aq2"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="BBL-zK-FPM" id="LU8-FO-ehC"/>
                        <outlet property="passTxt" destination="Mrr-Kq-yeJ" id="0Lz-8r-GeJ"/>
                        <outlet property="userImg" destination="hnH-8c-f53" id="a0O-1r-Quk"/>
                        <outlet property="usernameTxt" destination="oYl-Rb-wEq" id="KJ0-di-naT"/>
                        <segue destination="tEr-Lw-ucQ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="J8u-Qa-4C5"/>
                        <segue destination="oQ9-sp-Tww" kind="show" identifier="toAvatarPicker" id="H4k-8w-RYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhN-3O-Wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tEr-Lw-ucQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="jeU-vI-a9k">
            <objects>
                <viewController id="oQ9-sp-Tww" customClass="AvatarPickerVC" customModule="Chatlytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKg-Hy-cUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-7C-W82">
                                <rect key="frame" x="20" y="30" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="oQ9-sp-Tww" eventType="touchUpInside" id="n7x-57-pDI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-Ah-BUb">
                                <rect key="frame" x="107.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Xs7-et-cRh"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="oQ9-sp-Tww" eventType="valueChanged" id="R1V-Hr-jv7"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-Wj-egh">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x7u-Gr-2bV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="EMb-o1-0of" customClass="AvatarCell" customModule="Chatlytics" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-Kc-fmc">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OZV-Kc-fmc" secondAttribute="bottom" constant="10" id="RFs-Tc-A7G"/>
                                            <constraint firstItem="OZV-Kc-fmc" firstAttribute="leading" secondItem="EMb-o1-0of" secondAttribute="leading" constant="10" id="YLf-9p-lHb"/>
                                            <constraint firstAttribute="trailing" secondItem="OZV-Kc-fmc" secondAttribute="trailing" constant="10" id="uFw-09-6TM"/>
                                            <constraint firstItem="OZV-Kc-fmc" firstAttribute="top" secondItem="EMb-o1-0of" secondAttribute="top" constant="10" id="wOZ-80-Lrs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="OZV-Kc-fmc" id="sro-VD-eUC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTe-Ah-BUb" firstAttribute="centerX" secondItem="fKg-Hy-cUr" secondAttribute="centerX" id="0zF-Wv-57j"/>
                            <constraint firstItem="8wi-TL-cEQ" firstAttribute="bottom" secondItem="iiT-Wj-egh" secondAttribute="bottom" id="HeG-g5-DVG"/>
                            <constraint firstItem="8wi-TL-cEQ" firstAttribute="trailing" secondItem="iiT-Wj-egh" secondAttribute="trailing" id="Otc-90-lGJ"/>
                            <constraint firstItem="3Hv-7C-W82" firstAttribute="top" secondItem="8wi-TL-cEQ" secondAttribute="top" constant="10" id="aVQ-s7-Eo7"/>
                            <constraint firstItem="iiT-Wj-egh" firstAttribute="leading" secondItem="8wi-TL-cEQ" secondAttribute="leading" id="alG-D7-TNR"/>
                            <constraint firstItem="iiT-Wj-egh" firstAttribute="top" secondItem="3Hv-7C-W82" secondAttribute="bottom" constant="20" id="fGn-Xi-tZs"/>
                            <constraint firstItem="3Hv-7C-W82" firstAttribute="leading" secondItem="8wi-TL-cEQ" secondAttribute="leading" constant="20" id="l7R-8U-JBO"/>
                            <constraint firstItem="iTe-Ah-BUb" firstAttribute="top" secondItem="8wi-TL-cEQ" secondAttribute="top" constant="10" id="st3-af-7Na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wi-TL-cEQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iiT-Wj-egh" id="CI6-vH-LlR"/>
                        <outlet property="segmentControl" destination="iTe-Ah-BUb" id="N5R-8A-gTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cc-8P-unw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.8000000000002" y="-313.49325337331339"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
